R7_LOGIN_DB_HOST=localhost
R7_LOGIN_DB_PORT=5432
R7_LOGIN_DB_NAME=xxxx
R7_LOGIN_DB_SCHEMA=xxxxxx
R7_LOGIN_DB_USER=xxxxx
R7_LOGIN_DB_PASSWORD=xxxxx

R7_LOGIN_SECRET_KEY=xxxxxxxxxxxxxxxxx

NODE_ENV=development